@import "../config.less";

.contact-list{
    text-align:center;
    h1{
        color:@header-text-color;
        font-weight: bold;
        font-size: 3em;
    }

    li{
        font-size: 2em;
    }

    p:first-child{
        font-weight: bold;
    }
}