@import 'config.less';

//Tables Style
table{
    background-color: @theme-color;
}

td,th{
    padding:1em;
    background-color: @body-color;
}

.content{
    text-align: center;
}

.tables{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: @content-width;
    margin:0 auto;
}

label{
    text-transform: uppercase;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:2em 0;
}

td.description{
    width:30em;
}

td.action{
    position:relative;
}

.action>form{
    display: grid;
    grid-template-columns: 1fr;
    gap:1em;

    button{
        border:0;
    }
}

//Forms Style
.form-group{
    margin-bottom:1em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:@content-width;

    [type='submit']{
        border: 0;
        margin:0 auto;
    }
}

.form-group:last-child{
    margin:0;
}