// Main Style
@theme-color:#2f2f2f;
@body-color:#fff;
@form-color:#df731a;
@content-width:min(64em,100vw);
// Button Style
@button-text-color:#ab933c;
@hover-button-text-color:#fff;
@hover-btn-back:#ab933c;
@btn-left-right-padding:1.5em;
@btn-top-bottom-padding:1em;
// Link Color
@link-text-color:#373737;
@hover-link-text-color:#ab933c;
// Font Style
@text-color:#fff;
@sans-family-font:'Georgia', serif;
@header-text-color:goldenrod;