@import 'config.less';
@error-color:#FF3218;

.error{
    width:@content-width;
    border:1px solid @error-color;
    box-shadow:0 0 15px @error-color;
    margin:0 auto;

    h4{
        color:@error-color;
        text-align:center;
        margin-right:1em;
    }
}
