@import 'config.less';
@import 'icons.less';
@import 'navbar.less';
@import 'footer.less';

body{
    padding: 0;
    margin: 0;
    background-color: @body-color;
    font-family: "Roboto", "Arial", sans-serif;
    height: 100%;
    min-height: 100vh;
}

body>.content{
    display: flex;
    flex-direction: column;
}

h1{
    text-align: center;
    color:@header-text-color;
    font-weight: bold;
}

li{
    list-style-type: none;
}

ul{
    padding: 0;
}

a,a:active{
    color:@link-text-color;
    text-decoration: none;
}

a:hover{
    color:@hover-link-text-color;
}

.btn{
    padding: @btn-top-bottom-padding @btn-left-right-padding;
    background-color:@theme-color;
    color:@button-text-color;
    font-size: 12pt;
    white-space: pre;
}

.btn:hover{
    background-color: @hover-btn-back;
    color:@hover-button-text-color;
}

input,select{
    border: 1px solid @theme-color;
    border-radius: .5em;
}

.form-group{
    input:not([type='submit']),select{
        padding: 10px 30px 10px 20px;
    }
}