@import 'config.less';

table{
    background-color: @theme-color;
}

td,th{
    padding:1em;
    background-color: @body-color;
}

.content{
    text-align: center;
}

.tables{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: @content-width;
    margin:0 auto;
}