@theme-color:#2f2f2f;
@body-color:#fff;
@form-color:#df731a;
@content-width:64em;
@link-text-color:#c2c7ff;
@text-hover-color:#868bc3;
@hover-btn-back:rgba(0,0,0,.2);
@btn-left-right-padding:1.5em;
@btn-top-bottom-padding:1em;
@text-color:#fff;
@sans-family-font:'Georgia', serif;