@import 'config.less';

footer{
    background-image: url('../images/footer-image-1.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100vw;
    height: auto;
    padding-top: 1em;
    
    .contacts{
        width: @content-width;
        margin:2em auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2em;

        li{
            padding:1em;
            background-color: @form-color;
            color:@body-color;
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content min-content;
            gap:1em;
        }

        .icon{
            background-color: rgba(0, 0, 0, 0.2);
            grid-row-start: 1;
            grid-row-end: 3;
            padding:1px;
        }

        .name{
            font-weight: 600;
        }
    }

    .organization-info{
        background-color: #05090c;
        padding: 0 2em;
        color: aliceblue;
        text-align: center;
        
        a{
            color:@header-text-color;
        }
    }
}


