@standard-icon-size:2em;
@big-icon-size:3em;

.icon{
    font-size: @standard-icon-size;
    font-style: normal;
}

.icon.big{
    font-size: @big-icon-size;
}

.hotel-icon::after{
    content:'\1F3E8'
}

.search-icon::after{
    content:'\1F50D'
}

.booking-icon::after{
    content:'\1F4D6'
}