@import 'config.less';
@import 'icons.less';

body{
    padding: 0;
    margin: 0;
    background-color: @body-color;
    font-family: "Roboto", "Arial", sans-serif;
    height: max(100vh,100%);
}

body>.content{
    display: flex;
    flex-direction: column;
}

li{
    list-style-type: none;
}

ul{
    padding: 0;
}

a,a:active{
    color:@link-text-color;
    text-decoration: none;
}

a:hover{
    color:@hover-link-text-color;
}

.btn{
    padding: @btn-top-bottom-padding @btn-left-right-padding;
    background-color:@theme-color;
    color:@button-text-color;
}

.btn:hover{
    background-color: @hover-btn-back;
    color:@hover-button-text-color;
}

input,select{
    border: 1px solid @theme-color;
    border-radius: .5em;
}