@import 'config.less';
@import 'icons.less';
@image-height:768px;
@container-left-right-padding:5em;
@header-text-color:goldenrod;
@room-header-height:1em;

// Room Pages Style
.hotel-variants{
    background-color: @theme-color;
}

.rooms{
    margin:0 auto;
    padding:0;
    width: @content-width;
    height: @image-height;
    display: grid;
    color:@text-color;
}

.room-header{
    text-align: center;
}

.room-header-text{
    color:@text-color;
    text-transform:uppercase;
    font-size: 1.5em;
    font-weight: 600;
}

.room-info{
    display:flex;
    height: @image-height;
    flex-direction: column;
    align-items: center;
    transition: all 1s ease;
    background: linear-gradient(rgba(0,0,0,0.2),transparent);
}

.room-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 1s ease;
    height:0;
    opacity: 0;
}

.hotel-room:hover{
    .room-info{
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    .room-content{
        height:(@image-height)-56px;
        opacity: 1;
    }
}

.service-item{
    display: grid;
    grid-template-columns: @standard-icon-size*2 1fr;
    gap:1em;
}

.service-name{
    align-self: center;
}

.service-collection p{
    margin:0;
}

// Select Buttons Style
.select-panel{
    width:@content-width;
    margin:0 auto;
}

.select-buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.select-group{
    padding: 35px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    transition: all 1s ease-in;
    color:@form-color;
}

.select-group a{
    color:@form-color;
    font-size: 1.5em;
    font-weight: 600;
    transition: all 0.25s ease-in;
}

.select-group:hover,.active{
    background-color: @form-color;
    color:@body-color;
    a{
        color:@body-color;
    }
}

// About & Booking Containers Style
.about-booking-form-container{
    .container{
        display:flex;
        flex-direction: column;
        align-items: center;
        width:(@content-width)-(@container-left-right-padding*2);
        margin:0 auto;
        padding:3em @container-left-right-padding 2em;
        text-align: center;
        color:@theme-color;
    }

    .golden-text{
        color:@header-text-color;
        letter-spacing: 10px;
    }

    .bold-big-text{
        font-weight: 700;
        font-size: 30pt;
    }

    // About Container Style
    .paragraph{
        margin-bottom:1em
    }

    .description{
        line-height:1.5em;
        font-family: @sans-family-font;
        color:#666;
        margin-bottom:2em;
        width:645px;
    }

    .company-info{
        font-family: @sans-family-font;
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }

    .number{
        font-size: 30pt;
        color:@header-text-color;
    }

    .company-info>*{
        padding:0 2em;
        border-right:.1em solid @theme-color;
    }

    // Booking Container Style
    .booking-container{
        text-transform:uppercase;

        form{
            display:flex;
            flex-direction: row;
            align-items: center;
        }

        label{
            margin-left:1em;
        }

        input{
            border:rgb(133, 133, 133) solid 1px;
        }

        input[type='submit']{
            background-color: @header-text-color;
            padding: 16px;
            color:@body-color;
            font-weight: 600;
            border: none;
            transition: color 1s ease;
            transition: background-color 1s ease;
            vertical-align: center;
            margin-left:1em;
        }
        
        input[type='submit']:hover{
            color: @header-text-color;
            background-color:@body-color;
            border:@header-text-color solid 1px;
            padding:15px;
        }
    }

    .heading{
        font-size:30pt;
        margin-bottom:1em;
    }
}